{
  "version": 4,
  "configurations": [
    {
      "name": "debug",
      "intellisenseMode": "linux-clang-arm",
      "includePath": [
        "C:\\Users\\Colton\\Desktop\\Files\\projects\\ucbuild\\cproj\\build\\..\\src"
      ],
      "defines": [
        "true=1",
        "false=0",
        "PROJECT",
        "DEBUG"
      ]
    },
    {
      "name": "release",
      "intellisenseMode": "linux-clang-arm",
      "includePath": [
        "C:\\Users\\Colton\\Desktop\\Files\\projects\\ucbuild\\cproj\\build\\..\\src"
      ],
      "defines": [
        "true=1",
        "false=0",
        "PROJECT",
        "RELEASE"
      ]
    }
  ]
}