{
	"version": "0.2.0",
	"configurations": [
	{
		"name": "Test vsc-configure",
		"type": "coreclr",
		"preLaunchTask": "Debug Build",
		"request": "launch",
		"cwd": "${workspaceFolder}",
		"console": "internalConsole",
		"stopAtEntry": false,
		"program": "${workspaceFolder}/artifacts/bin/ucbuild/debug/ucbuild.exe",
		"args": [
			"vsc-configure",
			"--code", "release=true",
			"--vsc_dir", "${config:proj_dir}/.vscode",
			"${config:bld_dir}/debug.lua",
			"${config:bld_dir}/release.lua"
		]
	}]
}