{
	"csharp.suppressBuildAssetsNotification": true,
	"csharp.suppressDotnetRestoreNotification": true,
	"omnisharp.disableMSBuildDiagnosticWarning": true,

	"files.exclude": {
		".git": true
	},

	"Lua.diagnostics.disable": [
		"lowercase-global"
	],
	"Lua.workspace.library": [
		"${workspaceFolder}/assets",
		"${workspaceFolder}/cproj/build"
	],

	"artf_dir": "${workspaceFolder}/artifacts"
}